/* Empty. Add your own CSS if you like */


button:hover{
    color:white !important;
}

button:active{
    color:white !important;
}

button:focus{
    color:white !important;
}

a{
    color:inherit;
    text-decoration: none;
}
sup {
vertical-align: super;
font-size: smaller; 
}
.item-toggle {
    pointer-events: initial !important;
}
.bar-home{
   background-color: #86253c !important;
}
.bar-home h1{
	color: white !important;
}
.fondo{
	background-color: #efefef !important;
}
.bar-footer{
	background-image: inherit !important;
	color: black !important;
    background: white;
    z-index: 999999999999;
}
.inf-red{
	color:#87253c !important;
}

.lov{

}

.ion-ios-plus-outline{
    display: none;
}

#unidades_totales_moderado_bajo_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

.adicional{

}

.centrar_logos{

}

#unidades_totales_moderado_alto_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

.info_tratamiento{
    background-image: url('../img/info.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 36px;
    height: 20px;
    position: absolute;
    top: 143px;
    left: 50%;
    margin-left: -18px;
    display: none;
}

.info_tratamiento_pre{
    background-image: url('../img/info.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 36px;
    height: 20px;
    position: absolute;
    top: 160px;
    left: 50%;
    margin-left: -18px;
    
}

.texto_password{
    color: #444;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
}

.password{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 19px;
    height: 35px;
    text-align: center;
}

/*.alerta_grupo_alta{
    display: none;
}*/
/*.alerta_grupo_baja{
    display: none;
}*/




#unidades_totales{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_alto{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_alto_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_medio{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_medio_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_bajo{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

#unidades_totales_bajo_vih{
    background: white;
    width: 85px;
    border-radius: 0;
    height: 28px;
    margin-left: 20px;
    margin-top: 14px;
    margin-bottom: 10px;
    color: gray;
}

.pantalla_resultado label{
    color: #86253C;
    font-weight: 500;
    font-size: 15px;
}

.pantalla_interacciones img{
    position: absolute;
    right: 11px;
}

#ldl_obj_res{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}

#ldl_obj_tratamiento{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 26px;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}

#ldl_obj_tratamiento_red{
    padding: 0;
    margin: 0;
    border: 0;
        padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 26px;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}
.marcador_objetivo{
            position: relative;
    bottom: 44px;
    color: #606366;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: -45px;
    left: -15px;
}

.objetivo_desliz{
    font-size: 12px;
    font-weight: 700;
        margin-left: 18px !important;
}
.premarcador{
    background-color: transparent !important;
    position: absolute;
    height: 100% !important;
}

.marcador{
    width: 0px;
    height: 100%;
    position: absolute;
    top: -7px;
    z-index: 99999;
    border-width: 5px;
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-color: #fba5b6;
    margin-left: 23px;
}

.eje_actual{
position: absolute;
    top: 240px;
    color: #606366;
    font-size: 12px;
    font-weight: 400;
    left: 8px;
    z-index: 99999;
}

.valor_eje_actual{
    position: absolute;
    top: 259px;
    color: #606366;
    font-size: 12px;
    font-weight: 700;
    left: 15px;
    z-index: 99999;
}

.origen_eje{
        position: absolute;
    top: 259px;
    color: #606366;
    font-size: 12px;
    font-weight: 700;
    right: 20px;
    z-index: 99999;
    margin-top: 0;
}

.info_grupos{
    position: absolute;
    display: block;
    height: 32px;
    font-size: 32px;
    left: 50%;
    top: 143px;
    margin-left: -16px;
}

.tratamientoinicio_EZE_ALI75{
    display: none;
}

.tratamientoinicio_EZE_ALI_EVO{
    display: none;
}


.tratamientoinicio_EBI_ALI75{
    display: none;
}

.tratamientoinicio_EAI_ALI75{
    display: none;
}

.tratamientoinicio_EMI_ALI75{
    display: none;
}

.tratamientoinicio_EBI_ALI_EVO{
    display: none;
}

.tratamientoinicio_EMI_ALI_EVO{
    display: none;
}
.tratamientoinicio_EAI_ALI_EVO{
    display: none;
}
.tratamientoinicio_EAI_EZE_RES{
    display: none;
}
.tratamientoinicio_EMI_EZE_RES{
    display: none;
}
.tratamientoinicio_EBI_EZE_RES{
    display: none;
}
.tratamientoinicio_EAI_EZE_FIB{
    display: none;
}
.tratamientoinicio_EMI_EZE_FIB{
    display: none;
}
.tratamientoinicio_EBI_EZE_FIB{
    display: none;
}

.tratamientoinicio_EBI_EZE_ALI75_RES{
    display: none;
}
.tratamientoinicio_EMI_EZE_ALI75_RES{
    display: none;
}
.tratamientoinicio_EAI_EZE_ALI75_RES{
    display: none;
}

.tratamientoinicio_EBI_EZE_ALI75_FIB{
    display: none;
}
.tratamientoinicio_EMI_EZE_ALI75_FIB{
    display: none;
}
.tratamientoinicio_EAI_EZE_ALI75_FIB{
    display: none;
}

.tratamientoinicio_EBI_EZE_ALI_EVO_RES{
    display: none;
}

.tratamientoinicio_EMI_EZE_ALI_EVO_RES{
    display: none;
}
.tratamientoinicio_EAI_EZE_ALI_EVO_RES{
    display: none;
}
.tratamientoinicio_EBI_EZE_ALI_EVO_FIB{
    display: none;
}

.tratamientoinicio_EMI_EZE_ALI_EVO_FIB{
    display: none;
}
.tratamientoinicio_EAI_EZE_ALI_EVO_FIB{
    display: none;
}
.tratamientoinicio_EAI_ALI_EVO_FIB{
    display: none;
}
.tratamientoinicio_EBI_ALI_EVO_FIB{
    display: none;
}
.tratamientoinicio_EMI_ALI_EVO_FIB{
    display: none;
}

.boton_contraindicaciones{

}

.boton_interacciones{
    display: none;
}
.boton_finalizar{
    display: none;
}

.imagen_eje{
    position: absolute;
    left: 0;
    width: 100%;
    top: 230px;
}

#ldl_obj_tratamiento0{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: transparent;
    color: green;
    font-size: 26px;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}

#ldl_act_tratamiento{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
/*    background: url('../img/total_rojo2.png');
*/    background: url('../img/total_rojo3.png');
    background-size: 100px 100px;
    color: #87253c;
    font-size: 26px;
    background-repeat: no-repeat;
}

#ldl_act_tratamiento_red{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
/*    background: url('../img/total_rojo2.png');
*/    background: url('../img/total_rojo3.png');
    background-size: 100px 100px;
    color: #87253c;
    font-size: 26px;
    background-repeat: no-repeat;
    
}

.campos_res_gris{
    display: none;
}



#ldl_act_tratamiento0{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: url('../img/total_rojo_gris.png');
    background-size: 100px 100px;
    color: gray;
    font-size: 26px;
    background-repeat: no-repeat;
    margin-bottom: 20px;

}

#ldl_obj_tratamiento2{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 26px;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}

#ldl_act_tratamiento2{
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    background: url('../img/total_rojo3.png');
    background-size: 100px 100px;
    color: #87253c;
    font-size: 26px;
    background-repeat: no-repeat;
}

#porcentaje_red_tratamiento2{
    display: inline-block;
    width: 65px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #289e3b;
}

.pantalla_interacciones li{
   background: white;
    width: 90%;
    margin: auto;
    margin-top: 8px;
    text-align: left;
    height: 46px;
    line-height: 26px;
}



.pantalla_interacciones ul{
    margin-top: 50px;
}







.fondo_medicacion{
    height: 180px;
    background: -webkit-linear-gradient(#efefef, #dcd1d3);
}

.fondo_medicacion p{
    position: absolute;
    width: 100%;
    top: 206px;
    color: #87253c;
    font-weight: 600;
    font-size: 15px;
}

#porcentaje_red_tratamiento{
    display: inline-block;
    width: 65px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #289e3b;
}

#porcentaje_red_tratamiento0{
    display: inline-block;
    width: 65px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #289e3b;
}




#ldl_obj_res_alto{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_alto{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}


#ldl_obj_res_alto_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_alto_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}



#ldl_obj_res_medio{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_medio{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}


#ldl_obj_res_moderado_alto_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_moderado_alto_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}

#ldl_obj_res_moderado_bajo_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_moderado_bajo_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}


#ldl_obj_res_bajo_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_bajo_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}


#ldl_obj_res_bajo{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_act_res_bajo{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo.png');
    color: #87253c;
    font-size: 31px;
}


.inter_flecha{
    background-image: url(../img/flecha.png) !important;
    background-repeat: no-repeat !important;
    background-position-x: 96% !important;
    background-position-y: 50% !important;

}



#porcentaje_red{
    position: relative;
    left: 50%;
    margin-left: -112px;
    width: 224px;
    height: 120px;
    margin-top: 48px;
    background: url('../img/input_reduccion.png');
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    color: #3C874A;
    background-repeat: no-repeat;
    line-height: 10px;
    background-position-y: 25px;
}

#porcentaje_red_vih{
    position: relative;
    left: 50%;
    margin-left: -112px;
    width: 224px;
    height: 120px;
    margin-top: 48px;
    background: url('../img/input_reduccion.png');
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    color: #3C874A;
    background-repeat: no-repeat;
    line-height: 10px;
    background-position-y: 25px;
}

#ldl_obj_red{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

#ldl_obj_red_vih{
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_verde.png');
    color: green;
    font-size: 31px;
}

.lista_de_interacciones input{
        margin-right: 10px;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
}

.lista_de_interacciones li{
    font-size: 12px;
}

#ldl_act_red{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo3.png');
    color: #87253c;
    font-size: 31px;
}

#ldl_act_red_vih{
    padding: 0;
    margin: 0;
    border: 0;
    display: inline-block;
    width: 127px;
    height: 127px;
    text-align: center;
    background: url('../img/total_rojo3.png');
    color: #87253c;
    font-size: 31px;
}


.tratamiento_btn_si{
    width: 110px;
    background: -webkit-linear-gradient(left, #924853 , #80243e);
    color: white;
    font-weight: 500;
    font-size: 20px;
    display: block;
    border-radius: 7px;
    margin: auto;
    margin-top: 15px;
}

.cuadro_opcion_tratamiento{
    background: white;
    text-align: center;
    font-weight: 500;
    color: #87253c;
        padding: 55px;
}

.cuadro_opcion_tratamiento p{
    margin-bottom: 40px;
}

.selector_medicamentos{
    display: none;
    background: white;
    border: solid;
    border-color: #c09ba5;
    border-width: 2px;
    margin-top: 15px;
    padding: 7px;
}



.linea_gris{
        background: #eeeeee !important;
}

.cuadro_dosis{
    display: none;
    background-size: 100% 100%;
    position: absolute;
    background-image: url('../img/fondo_dosis.png');
    padding: 28px 30px 67px 27px;
    border-radius: 5px;
    width: 275px;
    left: 50%;
    margin-left: -124px;
}

.cuadro_dosis img{
        width: 26px;
    margin-right: 10px;
}

.cuadro_dosis p{
    color: white;
    line-height: 28px;
    font-size: 16px;
}

.cuadro_dosis p input{
       width: 18px;
    height: 18px;
    float: right;
    margin-top: 6px;
}

.listado_de_medicamentos li{
    overflow: initial;
    z-index: 9;
}

.cuadro_dosis div{
    position: absolute;
    bottom: 3px;
    right: 6px;
    background: #bfbfbf;
    width: 268px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cuadro_dosis div p{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    width: 50%;
}

.cuadro_dosis div p:first-child{}


.tratamiento_btn_no{
    width: 110px;
    background: -webkit-linear-gradient(left, #7a2337 , #4e1321);
    color: white;
    font-weight: 500;
    font-size: 20px;
    display: block;
    border-radius: 7px;
    margin: auto;
    margin-top: 15px;
}

.datos_imc{
display: inline-block;
}

#creatinina{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}


#edad-filtrado{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}


#edadscore{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}

#sexoscore{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}

.sexo img{
    opacity: 0.4;
}

.activo{
    opacity: 1 !important;
}

#tabaquismoscore{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}

#PAS{
    float: right;
    background: white;
    width: 100px;
    height: 26px;
    border-radius: 0;
}

#colesterolscore1{
    float: right;
    background: white;
/*    width: 85px;
    height: 26px;*/
    border-radius: 0;
    float: initial;
    font-size: 12px;
}

#colesterolscore2{
    float: right;
    background: white;
    width: 65px;
/*    height: 26px;
*/    border-radius: 0;
     float: initial;
     font-size: 12px;
}

.paises_cuadro {
    width: 90%;
    background: #f6f6f6;
    margin: auto;
    border: solid;
    border-width: 2px;
    border-color: #d7c5ca;
    margin-bottom: 300px;
}

.subtitle2{
    font-size: 15px;
    padding-top: 6px;
    padding-left: 6px;
    color: #86253C;
    padding-bottom: 20px;
}

.subtitle3{
    font-size: 15px;
    padding-top: 6px;
    padding-left: 6px;
    color: #86253C;
    padding-bottom: 20px;
    text-decoration: underline;
}

.mensaje_riesgo{
        margin-top: 20px;
    width: 230px;
    margin-bottom: 150px;
    left: 50%;
    position: absolute;
    margin-left: -115px;
}

.pantalla_resultado{
    text-align: center;
    margin-bottom: 150px;
}

.ocultar_contra{
    display: none;
}

.listado_medicacion{
    margin-bottom: 120px;
}

.listado_medicacion p{
    
    color: #606366;
    margin-left: 15px;

}

.listado_medicacion div{
       background-color: green;
    height: 25px;
}

.listado_medicacion span{
    color: white;
    font-size: 17px;
    font-weight: 700;
}

.resultado-filtrado p{
    color: #5d5d5d;
    margin-top: 13px;
    margin-bottom: 34px;

}

.resultado-filtrado img{
    margin-top: 27px;
}

.datos_imc input{
    width: 80px;
    text-align: center;
    height: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #86253C;
    border-radius: 4px;
}
.calcular-imc{
    margin-top: 10px;
    width: 130px;
    height: 34px;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    background: -webkit-linear-gradient(right,#86253C, #9b4c59);
}
.resultado-imc{
        margin-top: 20px;
        margin-bottom: 20px;
}

.datos_imc{
    color: #86253C;
    margin: -5px 7px 0px 7px;
}

.continuar{

    background: #86253C;
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    color: white;
    font-weight: 600;
    position: absolute;
    z-index: 9999999;
    bottom: 0;
}

.continuar_imc{

    background: #86253C;
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    color: white;
    font-weight: 600;
   }

.info{
    background-image: url('../img/info.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: absolute;
    width: 35px;
    height: 20px;
}

.cerrar{
    background-image: url('../img/cerrar.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: absolute;
     width: 41px;
    height: 41px;
    right: 35px;
    top: 8px;

   
}

#HTA{
    display: none;
    margin-top: 15px;
}

#LOD{
    display: none;
    margin-top: 15px;
}

#HIPERCOL{
    display: none;
    margin-top: 15px;
}

#HTA input{
    position: absolute;
    right: 29px;
    width: 25px;
    height: 25px;
}

#HIPERCOL input{
    position: absolute;
    right: 29px;
    width: 25px;
    height: 25px;
}

.menu_bottom{
    display: none;
  
    width: 100%;
    z-index: 999;
    position: absolute;
    bottom: 50px;
}

.menu_bottom li:first-child{
    background: transparent;
    border: 0;
    height: 1000px;
}

.menu_bottom li:nth-child(2){
    background: #7f1223;
    text-align: center;
    border: none;
}

.menu_bottom li{
    height: 60px;
    background: #9d203a;
    color: white;
    font-size: 17px;
    border-top: solid;
    border-color: #a8304c;
    border-width: 1px;
    line-height: 60px;
    font-weight: 500;
}

.menu_bottom img{
        margin-left: 25px;
    margin-right: 15px;
}

#resultado{
    display: none;
    margin-top: 25px;
    position: relative;
    width: 164px;
    height: 164px;
    margin-left: -84px;
    left: 50%;
    z-index: 99999999;
    text-align: center;
    font-size: 42px;
    color: #601a2b;
    background: url("../img/resultado-imc.png");
}

#resultadofiltrado{
    display: none;
        margin-top: 25px;
    position: relative;
    width: 191px;
    height: 191px;
    margin-left: -95px;
    left: 50%;
    z-index: 99999999;
    text-align: center;
    font-size: 42px;
    color: #601a2b;
    background: url("../img/resultado-filtrado.png");
}



.factores_cuadro{
    width: 84%;
    background: #f6f6f6;
    margin: auto;
    margin-top: 8%;
    border: solid;
    border-width: 2px;
    border-color: #d7c5ca;
    margin-bottom:300px;
}

.factores_cuadro hr{
    border-width: 0;
    border-top-width: 2px;
    width: 70%;
    float: left;
}

.factores_cuadro li:first-child{
    color: #86253C;
    font-weight: 500;
    padding-bottom: 30px !important;
    line-height: 15px;
}
.form_calc_imc{
    text-align: center;
    margin-top: -7px;
}
.inicio button{
	background-color: #ce9ca7 !important;
	color:white !important;
}

.limitaciones{
    background: #efefef;
    text-align: center;
}

.limitaciones img{
    margin-top: 23%;
    width: 90%;
}

.limitaciones button{
    background-color: #ce9ca7 !important;
    color:white !important;
}

.inicio{
    background: #efefef;
}

.inicio2{
    background: #efefef;
}

.form_dislipenia{
    background: #efefef;
}

.content_sintomatico{
    display: none;
}

.content_sintomatico p{
        height: 50px;
    text-align: center;
    line-height: 50px;
    color: #86253c;
    font-weight: 600;
    background: #cbc1c4;
    margin-bottom: 0;
}

.content_rabdomiolisis{
    display: none;
}

.persisten_sintomas{
    display: none;
}
.mejoran_sintomas{
    display: none;
}

.asintomatico{
    display: none;
}
.reaparecen_sintomas{
    display: none;
}


.content_rabdomiolisis p {
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #86253c;
    font-weight: 600;
    background: #cbc1c4;
    margin-bottom: 0;
}


.siguiente_paso{
    width: 40px;
    height: 40px;
    background: #cbc1c4;
    position: absolute;
    transform: rotate(45deg);
    margin-left: 23px;
    margin-top: -34px;
    z-index: 1;
}

.botones_limitaciones{

    width: 100%;
    
    margin-bottom: 50px;
    color: white;
    font-weight: 600;
    position: absolute;
    z-index: 9999999;
    bottom: 0;

}

.botones_limitaciones button{
        background-color: #ce9ca7 !important;
    color:white !important;
        line-height: 20px;
}

.form_dislipenia .toggle.toggle-assertive input:checked + .track {
    border-color: #86253C !important;
    background-color: #86253C !important;
}

.form_dislipenia .toggle.toggle-assertive{
    position: absolute;
    top: 15px;
}

.form_dislipenia li{
    padding: 10px !important;
}
.calculadora{
    background: url('../img/calculadora.png');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    right: 11px;
}
.cal_imc{
    background: url('../img/calc_imc.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 198px;
    height: 31px;

}
#ldl-actual{
background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    height: 30px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
}
#funcion_renal{
background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    height: 30px;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}
#selector-score{
background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    height: 30px;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}
#selector-score-vih{
    
background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    height: 30px;
    width: 230px;
    border-width: 1px;
    display: none;
}
#ldl-actual-unidades{
background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    height: 30px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
}
#patron_distribucion{
        background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding: 7px 0px 7px 0;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}

.puntuacion_score{

    width: 100%;
    height: 300px;
    background: url('../img/circulo_rojo.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.puntuacion_score_naranja{

    width: 100%;
    height: 300px;
    background: url('../img/circulo_naranja.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.puntuacion_score_verde{

    width: 100%;
    height: 300px;
    background: url('../img/circulo_verde.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    z-index: 1;
}
.texto_calculo_score{
    width: 100%;
    text-align: center;
    margin-top: 210px;
    position: absolute;
    color: #606366;
}

.texto_calculo_score h3{
    font-size: 30px;
    font-weight: 600;
    color: #9e203a;
}

#resultado_score_mialgias{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    padding-top: 21px;
    padding-left: 28px;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    color: white;
    height: 300px;
    background: url('../img/circulo_rojo.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#resultado_score_mialgias_naranja{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    padding-top: 21px;
    padding-left: 28px;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    color: white;
    height: 300px;
    background: url('../img/circulo_naranja.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#resultado_score_mialgias_verde{
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    padding-top: 21px;
    padding-left: 28px;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    color: white;
    height: 300px;
    background: url('../img/circulo_verde.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#resultado_score_mialgias_verde2{
    background: transparent;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 105px;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    color: white;
    height: 75px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#patron_temporal{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding: 7px 0px 7px 0;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}

#retirada_estatina{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding: 7px 0px 7px 0;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}

#reintroduccion_estatina{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding: 7px 0px 7px 0;
    width: 230px;
    border-width: 1px;
    display: inline-block;
}




.subtitle{
    font-size: 15px;
    padding-top: 10px;
    padding-left: 15px;
    color: #86253C;
    padding-bottom: 20px;
}
.subtitle span{
    font-weight: 300;
}

.form_score_mialgias li{
    padding-top: 16px !important;
    padding-bottom: 23px !important;
}
.lista li{
    background: transparent !important;
}

.subtitulo{
    background: transparent !important;
    top: 0px !important;
}

.subtitulo h2{
    text-align: left !important;
    color:#87253c !important;
}



.inicio button:first-child{
	    color: #86253c !important;
    height: 100px;
    font-weight: 500;
    background-image: url(../img/heart2.png);
    background-position-x: center;
    background-size: 77px auto;
    background-position-y: 10px;
    background-repeat: no-repeat;
    padding-top: 70px;
}
.inicio button:nth-child(2) {
    line-height: 22px !important;
    height: 64px !important;
}

.inicio .col{
	text-align: center;
}

/*.inicio .col:first-child{
	text-align: center;
    padding-top: 24px;
}
.inicio .col:nth-child(2){
	text-align: center;
    padding-top: 14px;
}*/

.bar-home button{
	background: transparent !important;
    border: none !important;
    color: white !important;
}

.menu-header{
	background-image: url('../img/menu_icon.png') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 50px !important;
    background-size: 36% !important;
    height: 32px !important;
}

.info_modal_inicio_tratamiento {
    position: fixed;
    right: 0;
    top: 335px !important;
    text-align: right;
}

.info_modal_inicio_tratamiento img{
    width: 75%;
}

.modal_esquema {
    width: 84%;
    margin: auto;
    margin-top: 8%;
    border-width: 2px;
    border-color: #d7c5ca;
    margin-bottom: 300px;
}

.modal_esquema li:first-child{
    color: #86253C;
    font-weight: 500;
    padding-bottom: 30px !important;
    line-height: 15px;
}


.pantalla_interacciones .toggle{
    top: 7px;
    right: 44px;
}

.aviso_interacciones{
    position: absolute;
    background: green;
    color: white;
    width: 80%;
    margin-left: 10%;
    padding: 15px;
    z-index: 999999;
    display: none;
}

.aviso_rojo{
    background: red !important;
}


.pantalla_interacciones .toggle input:checked + .track {
    border-color: #86253C;
    background-color: #86253C;
}

.sub_atorv_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}

.sub_fluv_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}
.sub_lov_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}
.sub_pitav_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}
.sub_prav_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}
.sub_rosuv_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}
.sub_simv_inter{
    display: none;
        margin-top: 2px !important;
        font-size: 13px;
}


.content_antropometricos{
    display: none;
    font-size: 14px;
    color: #606366;
    background: #f5f5f5 !important;
}

.content_comorbilidades{
    display: none;
    font-size: 14px;
    color: #606366;
    background: #f5f5f5 !important;
}

.content_historia_relacionada{
    display: none;
    font-size: 14px;
    color: #606366;
    background: #f5f5f5 !important;
}

.content_genetica{
    display: none;
    font-size: 14px;
    color: #606366;
    background: #f5f5f5 !important;
}

.content_otros_factores{
    display: none;
    font-size: 14px;
    color: #606366;
    background: #f5f5f5 !important;
    
}


#edad_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
#sexo_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
#imc_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
#perimetro_hombre_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
#perimetro_sin_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
#perimetro_mujer_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
.perimetro_mujer_diabet{
    display: none;
}
.perimetro_hombre_diabet{
    display: none;
}
#ejercicio_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: -42px;
}
#verdura_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
        margin-top: -21px;
}
#antihiper_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: -42px;

}
#glucemias_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: -42px;
}
#antecedentes_diabet{
    background: white;
    border-color: #ccc;
    border-style: solid;
    border-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 110px;
    border-width: 1px;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: -42px;
}

.diabetogenicidad p{
    color:#9e203a;
}

.diabetogenicidad_naranja p{
    color: #e67c3a;

}

.diabetogenicidad_verde p{
    color: #6eb73f;

}

.diabetogenicidad p:first-child{
    font-weight: 600;
    font-size: 30px;
}

.diabeto_texto1{

    width: 100%;
    display: none;
    background: #9e203a;
    color: white;
    height: 90px;
    padding-top: 10px;
    margin-top: 4px;
}

.diabeto_texto2{
    display: none;
        width: 100%;
    display: none;
    background: #9e203a;
    color: white;
    height: 90px;
    padding-top: 10px;
    margin-top: 4px;
}

.botones_diabeto{
        width: 49.5%;
    float: left;
    background: #9e203a;
    color: white;
    height: 90px;
    padding-top: 10px;
}
.diabetogenicidad p:nth-child(2){
    border-top-color: #cccaca !important;
    padding: 5px 0 5px 0;
    border-top: 1px;
    border-bottom: 0px;
    border-style: solid;
    width: 90%;
    font-weight: 300;
    margin: auto;
    margin-bottom: 12px;
    border-bottom-color: #cccaca !important;
}
.diabetogenicidad p:nth-child(3){
    font-weight: 600;
    font-size: 19px;
}

.diabetogenicidad_naranja p:first-child{
    font-weight: 600;
    font-size: 30px;
}
.diabetogenicidad_naranja p:nth-child(2){
    border-top-color: #cccaca !important;
    padding: 5px 0 5px 0;
    border-top: 1px;
   /* border-bottom: 1px;*/
    border-style: solid;
    width: 90%;
    font-weight: 300;
    margin: auto;
    margin-bottom: 12px;
    border-bottom-color: #cccaca !important;
}
.diabetogenicidad_naranja p:nth-child(3){
    font-weight: 600;
    font-size: 19px;
}


.diabetogenicidad_verde p:first-child{
    font-weight: 600;
    font-size: 30px;
}
.diabetogenicidad_verde p:nth-child(2){
    border-top-color: #cccaca !important;
    padding: 5px 0 5px 0;
    border-top: 1px;
/*    border-bottom: 1px;
*/    border-style: solid;
    width: 90%;
    font-weight: 300;
    margin: auto;
    margin-bottom: 12px;
    border-bottom-color: #cccaca !important;
}
.diabetogenicidad_verde p:nth-child(3){
    font-weight: 600;
    font-size: 19px;
}

#texto_diabeto{
  position: absolute;
    font-size: 68px;
    width: 100%;
    text-align: center;
    top: 133px;
    font-weight: 600;
    color: white;
}

#texto_diabeto2{
  position: absolute;
    font-size: 68px;
    width: 100%;
    text-align: center;
    top: 133px;
    font-weight: 600;
    color: white;
}

.info_modal_HF{
        position: absolute;
    right: 0;
    top: 294px;
}


.tratamiento_btn_homo {
    width: 213px;
    background: -webkit-linear-gradient(left, #924853 , #80243e);
    color: white;
    font-weight: 500;
    font-size: 15px;
    display: block;
    border-radius: 7px;
    margin: auto;
    margin-top: 15px;
    line-height: 17px;
}

.titulo_modal{
    font-size: 16px;
    width: 214px;
    position: relative;
    left: 50%;
    margin-left: -107px;
}

.cumple_criterior{
    margin-left: -125px;
    left: 50%;
    background: #86253C;
    width: 250px;
    margin-bottom: 50px;
    color: white;
    font-weight: 600;
    position: absolute;
    z-index: 9999999;
    margin-top: 50px;
    line-height: 21px;
    padding: 5px 0 5px 0;
}

.formulario_criterio input{
     float: left;
    width: 18px;
    height: 18px;
    top: 1px;
    margin-right: 10px;
    border-color: #9e203a;
    border-style: solid;
    border-width: 1px;
    -webkit-appearance: none;
    color: red;
   border-radius:0px; 
}

.formulario_criterio input:active, ..formulario_criterio input:checked:active {
color: red
    }

.formulario_criterio input:checked {
    background: url('../img/check.png');
    color: red
}





.formulario_criterio p{
    width: 90%;
    float: left;
}


.encabezado_gris_top{
    background: #e6e4e4;
    border-bottom-width: 1px;
    border-bottom-color: #c0c0c0;
    border-style: solid;
    color: #606366;
    font-weight: 600;
    padding-left: 17px !important;
}

.encabezado_gris_mid{
    background: #e6e4e4;
    border-bottom-width: 1px;
    border-bottom-color: #c0c0c0;
    border-top-width: 1px;
    border-top-color: #c0c0c0;
    border-style: solid;
    color: #606366;
    font-weight: 600;
    padding-left: 17px !important;
}


.button.button-positive {
background-color: #86253C !important;
    border-radius: 5px !important;
}

.popup-body{
    text-align: center;
}


.content_diagnostico_hf{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
}

.content_diagnostico_hf p{
    color:#606366;
    font-weight: 300;
}

.content_diagnostico_hf img{
    margin:auto;
}

.condiciones span{
    color: #444;
    font-size: 12px;
    line-height: 13px;
    text-decoration: underline;
}

.condiciones{
        width: 79%;
    margin: auto;
    margin-bottom: 25px;
    text-align: justify !important;

}

.content_aviso{
    width: 90%;
    margin-left: 5%;
    margin-top: 17px;
    padding-bottom: 50px;
    color: #444;
}

.aviso_cond{
    text-align: center;
    color: red;
    display: none;
}

.pass_fail{
    text-align: center;
    color: red;
    display: none;
}

#contra{
    border-style: solid;
    border-width: 1px;
    border-color: #86253c;
}

.condiciones input{
    width: 18px;
    height: 18px;
    top: 1px;
    margin-right: 10px;
    border-color: #9e203a;
    border-style: solid;
    border-width: 1px;
    -webkit-appearance: none;
    color: red;
    border-radius: 0px;
}

.condiciones input:active, ..condiciones input:checked:active {
color: red
    }

.condiciones input:checked {
    background: url('../img/check.png');
    color: red
}

.certeza2 span{
    font-size: 28px;
    font-weight: 600;
    color: #9e203a;
}

.certeza span{
    font-size: 28px;
    font-weight: 600;
    color: #9e203a;
}

.posible span{
    font-size: 28px;
    font-weight: 600;
    color: #ce7b41;
}

.probable span{
    font-size: 28px;
    font-weight: 600;
    color: #ce7b41;
}

.improbable span{
    font-size: 28px;
    font-weight: 600;
    color: #87b64b;
}

.botones_limitaciones p{
        color: #4b4e50;
    font-weight: 300;
    font-size: 14px;
    width: 280px;
    margin-left: -126px;
    text-align: justify;
    left: 50%;
    position: relative;
    margin-bottom: 6%;
}
.certeza{
    display: none;
}
.posible{
    display: none;
}
.probable{
    display: none;
}
.improbable{
    display: none;
}


.btn_trat{
    display: none;
}

.btn_no_trat{
    display: none;
}

.modal4{
    background: #efefef;
    text-align: center;
}

.modal4 img{
    width: 170px;
    position: absolute;
    top: 17px;
    left: 50%;
    margin-left: -85px;
}
.form_dislipenia2 li {
    padding: 10px 10px 10px 20px !important;
}
.form_dislipenia2{
    background: #efefef;
}

.procedencia1{
    display: none;
}

.procedencia2{
    display: none;
}

.estatinasbtn_vih1{
    display: none;
}

.estatinasbtn_vih2{
    display: none;
}

.login input{
        background: #ecd0d0;
        text-align: center;
}

.login ::-webkit-input-placeholder {
   color: red;
}

.riesgo{
    display: none;
}

.no_riesgo{
    display: none;
}
.fondo_menu_bottom{
    display: none;
    position: absolute;
    width: 100%;
    background: blue;
    height: 1000px;
    z-index: 99;
    bottom: 50px;
}
.superindice 
{vertical-align:super} 

.directo .toggle{
    display: none;
}

.centrar_logos{
    
/*    margin-top: 25px;
*/}

.logos_presentacion img{
        margin: 12px;
}

.interior_presentacion{
    display: none;
}

.interior_nota_autores{
    display: none;
}

.interior_autores{
    display: none;
}
.interior_creditos{
    display: none;
}
.interior_referencias{
    display: none;
}
.interior_abreviaturas{
    display: none;
}
.super_modalvih{
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    z-index:9999999999999;     
    background: #efefef;
}

.super_modalglucemias{
    display: none;
    position:fixed; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    z-index:9999999999999;     
    background: #efefef;
}
.continuar_vih{
    display: none;
}
 .cartel_rojo{
    background: #881b36;
    color: white;
    line-height: 66px;
    font-size: 27px;
    margin-top: -15px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
 }

  .cartel_naranja{
    background: #cd5b43;
    color: white;
    line-height: 66px;
    font-size: 27px;
    margin-top: -15px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
 }

   .cartel_verde{
    background: #6ed38c;
    color: white;
    line-height: 66px;
    font-size: 27px;
    margin-top: -15px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
 }

 .entrar{
    width: 50%;
    margin-left: 25%;
    border: none;
    height: 35px;
    background-color: #86253c !important;
    font-size: 18px;
    color: white;
}

.marca_verde{
  background:url(../img/alerta_baja.png) !important;
  background-repeat:no-repeat !important;
  background-position: 97% 81% !important;
}

.marca_roja{
  background:url(../img/alerta.png) !important;
  background-repeat:no-repeat !important;
  background-position: 97% 81% !important;
}


@media only screen and (min-width: 350px) {
    .centrar_logos{
        margin-top: 72px;
    }
}
