
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Variables Clínicas<br>Cálculo Score</h2>

  <form>  
	  <ul class="list lista">
	    <li class="item">
	      <label>Edad</label>
	      
	      <select id="edadscore" style="float:right;">
			  <option value="-">-</option>
			  <option value="49">&le;49 años</option>
			  <option value="50-54">50-54 años</option>
			  <option value="55-59">55-59 años</option>
			  <option value="60-64">60-64 años</option>
			  <option value="65">&gt;65 años</option>
			  
		 </select>
	    </li>


	    <li class="item">
	      <label>Sexo</label>
	      
	      <select id="sexoscore" style="float:right;" >
	      	 <option value="-">-</option>
			 <option value="V">Varón</option>
		   	<option value="M">Mujer</option>
		 </select>
	    </li>

	     <li class="item">
	      <label>Tabaquismo</label>
	      
	      <select id="tabaquismoscore" style="float:right;">
	      	 <option value="-">-</option>
			 <option value="F">Fumador/a</option>
		   	<option value="NF">No Fumador/a</option>
		 </select>
	    </li>

	    <li class="item">
	      <label>PAS</label>
	      
	      <select id="PAS" style="float:right;">
	      	 <option value="-">-</option>
			 <option value="PAS120">PAS 120 mmHg</option>
		   	<option value="PAS140">PAS 140 mmHg</option>
		   	<option value="PAS160">PAS 160 mmHg</option>
		   	<option value="PAS180">PAS 180 mmHg</option>
		 </select>
	    </li>
		
	    <li class="item">
	      <label>Colesterol Total</label>
	      <br>
	      <div style="float:left">
	      	<select id="colesterolscore1">
	      	 <option value="-">-</option>
			 <option value="150">CT &lt;150</option>
		   	<option value="150199">CT 150-199</option>
		   	<option value="200249">CT 200-249</option>
		   	<option value="250299">CT 250-299</option>
		   	<option value="300">CT &ge;300</option>
		 </select>
		 mg/dL
	      </div>
	      
	      <div style="float:right;">
	      	 <select id="colesterolscore2">
	      	 <option value="-">-</option>
			 <option value="4">CT 4</option>
		   	<option value="5">CT 5</option>
		   	<option value="6">CT 6</option>
		   	<option value="7">CT 7</option>
		   	<option value="8">CT 8</option>
		 </select>
		 mmol/L
	      </div>
		
	    </li>

	    <li class="item item-toggle" style="margin-bottom:33px;">
     <label>Países de alto riesgo<br>de ECV</label>
		     <label class="toggle toggle-assertive">
		       <input type="checkbox" id="selector_alto_riesgo">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		     <a class="info" ng-click="info_paises()"></a>
		  </li>
	     
	    
	     
	  </ul>
	  



</form>  

	  
	
	<button ng-click="calculoScore()" class="continuar_imc button">Continuar</button>
	  

</ion-content>

<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>