<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Variables Clínicas<br>Factores de riesgo cardiovascular</h2>

      
	  <ul class="list lista">
	    <li class="item item-toggle">
     <label>Tabaquismo</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="tabaquismo" onchange="javascript:showDiabetesFRCV()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		  </li>
	   <li class="item item-toggle">
	   	<div>
     <label>Sobrepeso u obesidad</label>
		     <label class="toggle toggle-assertive" style="top: 30px;">
		       <input type="checkbox" id="sobrepeso">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		    </div>
		    <div><button ng-click="ir_calc_imc()" class="button cal_imc"></button></div>
		     
		   
		  </li>
		   
	    <li class="item item-toggle">
     <label>Hipertensión arterial</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="hipertension" onchange="javascript:showHipertension()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>

		     </label>
		      <div id="HTA">
     <label>HTA Severa</label><input id="htasevera" type="checkbox">
		    <a class="info" ng-click="ir_info()"></a>
		  </div>
		  </li>
		 
	     <li class="item item-toggle">
     <label>Diabetes</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="diabetes" onchange="javascript:showDiabetes()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		     <div id="LOD">
		     <div style="display: inline-block;">
			     <label>LOD</label>
			     <label class="toggle toggle-assertive" style="top: 9px;display: inline-block;position: relative;left: 0;">
			       <input type="checkbox" id="lod">
			       <div class="track">
			         <div class="handle"></div>
			       </div>
			     </label>
			 </div>
			 <div style="display: inline-block; margin-left:20px;">
			     <label>&ge; 1 FRCV</label>
			     <label class="toggle toggle-assertive" style="top: 9px;display: inline-block;position: relative;left: 0;">
			       <input type="checkbox" id="frcv">
			       <div class="track">
			         <div class="handle"></div>
			       </div>
			     </label>
			 </div>
		   
		  </div>
		  </li>
	     <li class="item item-toggle" style="margin-bottom:100px">
     <label>Dislipemia</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="dislipemia" onchange="javascript:showDislipemia()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		      <div id="HIPERCOL">
     <label>Hipercolesterolemia<br>Familiar</label><input id="hiperfam" type="checkbox" style="top: 56px;">
		    
		  </div>
		  </li>
		  
	  </ul>

	  <div style="width:100%; height:150px;"></div>

</ion-content>
<button ng-click="compro1()" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>