
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Variables Clínicas</h2>

      
	  <ul class="list lista">
	    <li class="item">
	      <label>LDL Actual</label>
	      <input type="number" id="ldl-actual" required>
	      <select id="ldl-actual-unidades" >
			  <option value="38.669">mg/dL</option>
			  <option value="0.02586">mmol/L</option>
		 </select>
	    </li>
	     <li class="item">
	       <label>Factores de riesgo<br>cardiovascular</label><button ng-click="irfactorriesgo()" class="button calculadora"></button>
	    </li>
	    <li class="item item-toggle">
     <label>Enfermedad cardiovascular<br>documentada</label>
		     <label class="toggle toggle-assertive">
		       <input type="checkbox" id="ecvdoc">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		     <a class="info" ng-click="ir_info_cardio()"></a>
		  </li>
	     <li class="item">
	      <p>Función renal<button ng-click="irfuncionrenal()" style="top:21px" class="button calculadora"></button></p>
	      <p>
	      	<select id="funcion_renal">
			  <option value="1">IFG &ge; 60 mL/min/1.73m&#178;</option>
			  <option value="2">IFG 30-59 mL/min/1.73m&#178;</option>
			  <option value="3">IFG < 30 mL/min/1.73m&#178;</option>
			  
		 	</select>
		 </p>
		 <span class="ocultar_score">
		 <p class="titulo_score">Score</p><button style="top:76px" ng-click="ircalcscore()" class="button calculadora"></button>
	      <p>
	      	<!-- <select id="selector-score">
			  <option value="-">Seleccione una opción</option>
			  <option value="10-20">SCORE &ge;10%</option>
			  <option value="5-9">SCORE >5 - 9%</option>
			  <option value="1-4">SCORE >1 - 4%</option>
			  <option value="1">SCORE &lt;1%</option>
		 	</select> -->
		 	<select id="selector-score">
			  <option value="-">Seleccione una opción</option>
			  <option value="1">SCORE &lt;1%</option>
			  <option value="1-4">SCORE: 1 - 4%</option>
			  <option value="5-9">SCORE: 5 - 9%</option>
			  <option value="10-20">SCORE &ge;10%</option>
		 	</select>
		 	<select id="selector-score-vih">
			  <option value="-">Seleccione una opción</option>
			 <!--  <option value="1">SCORE &lt;1%</option>
			  <option value="1-4">SCORE: 1 - 4%</option>
			  <option value="5-9">SCORE: 5 - 9%</option> -->
			  <option value="10">SCORE: &lt;10%</option>
			  <option value="10-20">SCORE: 10 - 20%</option>
			  <option value="20">SCORE &gt;20%</option>
		 	</select>
		 </p>
		</span>
	    </li>
	     <li class="item item-toggle">
     <label>VIH</label><a class="info" ng-click="govih2()"></a>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="VIH" ng-click="govih()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		  </li>
	  </ul>
	  <button ng-click="comprofinal()" class="continuar_imc button">Continuar</button>
</ion-content>
<div class="tabs tabs-icon-only bar-footer">
  

        <a ui-sref="home" class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>