
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Variables Clínicas<br>Calculadora índice filtrado glomerular</h2>

  <form>  
	  <ul class="list lista">
	    <li class="item">
	      <label>Creatinina sérica<br>(mg/dL)</label>
	      
	      <select id="creatinina" style="float:right;" name="a"	>
			  <option value="-">-</option>
			  <option value="0.1">0.1</option>
			  <option value="0.2">0.2</option>
			  <option value="0.3">0.3</option>
			  <option value="0.4">0.4</option>
			  <option value="0.5">0.5</option>
			  <option value="0.6">0.6</option>
			  <option value="0.7">0.7</option>
			  <option value="0.8">0.8</option>
			  <option value="0.9">0.9</option>
			  <option value="1.0">1.0</option>
			  <option value="1.1">1.1</option>
			  <option value="1.2">1.2</option>
			  <option value="1.3">1.3</option>
			  <option value="1.4">1.4</option>
			  <option value="1.5">1.5</option>
			  <option value="1.6">1.6</option>
			  <option value="1.7">1.7</option>
			  <option value="1.8">1.8</option>
			  <option value="1.9">1.9</option>
			  <option value="2.0">2.0</option>
			  <option value="2.1">2.1</option>
			  <option value="2.2">2.2</option>
			  <option value="2.3">2.3</option>
			  <option value="2.4">2.4</option>
			  <option value="2.5">2.5</option>
			  <option value="2.6">2.6</option>
			  <option value="2.7">2.7</option>
			  <option value="2.8">2.8</option>
			  <option value="2.9">2.9</option>
			  <option value="3.0">3.0</option>
			  <option value="3.1">3.1</option>
			  <option value="3.2">3.2</option>
			  <option value="3.3">3.3</option>
			  <option value="3.4">3.4</option>
			  <option value="3.5">3.5</option>
			  <option value="3.6">3.6</option>
			  <option value="3.7">3.7</option>
			  <option value="3.8">3.8</option>
			  <option value="3.9">3.9</option>
			  <option value="4.0">4.0</option>
			  <option value="4.1">4.1</option>
			  <option value="4.2">4.2</option>
			  <option value="4.3">4.3</option>
			  <option value="4.4">4.4</option>
			  <option value="4.5">4.5</option>
			  <option value="4.6">4.6</option>
			  <option value="4.7">4.7</option>
			  <option value="4.8">4.8</option>
			  <option value="4.9">4.9</option>
			  <option value="5.0">5.0</option>
			 

		 </select>
	    </li>
	    <li class="item">
	      <label>Edad</label>
	      
	      <select id="edad-filtrado" style="float:right;" name="b">
	      	 <option value="-">-</option>
			  <option value="10">10</option>


<option value="11">11</option>


<option value="12">12</option>


<option value="13">13</option>


<option value="14">14</option>


<option value="15">15</option>


<option value="16">16</option>


<option value="17">17</option>


<option value="18">18</option>


<option value="19">19</option>


<option value="20">20</option>


<option value="21">21</option>


<option value="22">22</option>


<option value="23">23</option>


<option value="24">24</option>


<option value="25">25</option>


<option value="26">26</option>


<option value="27">27</option>


<option value="28">28</option>


<option value="29">29</option>


<option value="30">30</option>


<option value="31">31</option>


<option value="32">32</option>


<option value="33">33</option>


<option value="34">34</option>


<option value="35">35</option>


<option value="36">36</option>


<option value="37">37</option>


<option value="38">38</option>


<option value="39">39</option>


<option value="40">40</option>


<option value="41">41</option>


<option value="42">42</option>


<option value="43">43</option>


<option value="44">44</option>


<option value="45">45</option>


<option value="46">46</option>


<option value="47">47</option>


<option value="48">48</option>


<option value="49">49</option>


<option value="50">50</option>


<option value="51">51</option>


<option value="52">52</option>


<option value="53">53</option>


<option value="54">54</option>


<option value="55">55</option>


<option value="56">56</option>


<option value="57">57</option>


<option value="58">58</option>


<option value="59">59</option>


<option value="60">60</option>


<option value="61">61</option>


<option value="62">62</option>


<option value="63">63</option>


<option value="64">64</option>


<option value="65">65</option>


<option value="66">66</option>


<option value="67">67</option>


<option value="68">68</option>


<option value="69">69</option>


<option value="70">70</option>


<option value="71">71</option>


<option value="72">72</option>


<option value="73">73</option>


<option value="74">74</option>


<option value="75">75</option>


<option value="76">76</option>


<option value="77">77</option>


<option value="78">78</option>


<option value="79">79</option>


<option value="80">80</option>


<option value="81">81</option>


<option value="82">82</option>


<option value="83">83</option>


<option value="84">84</option>


<option value="85">85</option>


<option value="86">86</option>


<option value="87">87</option>


<option value="88">88</option>


<option value="89">89</option>


<option value="90">90</option>


<option value="91">91</option>


<option value="92">92</option>


<option value="93">93</option>


<option value="94">94</option>


<option value="95">95</option>


<option value="96">96</option>


<option value="97">97</option>


<option value="98">98</option>


<option value="99">99</option>


<option value="100">100</option>

<div id="viewPortSize" class="bottom_right" style="color: rgb(255, 255, 255); font-size: 12px; display: none; background-color: rgb(0, 0, 0);">Inner: 980 x 1740<br>Outer: 320 x 568</div></body>
		 </select>
	    </li>
	     
	    <li class="item item-toggle">
     <label>Mujer</label>
		     <label class="toggle toggle-assertive" style="margin-top: -15px;">
		       <input type="checkbox" id="sexo-filtrado" name="c" value="1.018">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		  </li>

		  <li class="item item-toggle">
     <label>Raza negra</label>
		     <label class="toggle toggle-assertive" style="margin-top: -15px;">
		       <input type="checkbox" id="raza-fintrado" name="d" value="1.159">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>
		  </li>
	     
	  </ul>
	  <div style="text-align:center;" class="resultado-filtrado">
	  	<input type="submit" class="calcular-imc" value="CALCULAR" ng-click="CKD1()">
	  	<input type="text" name="resultadofiltrado" id="resultadofiltrado">
	  	<p>IFG (mL/min/1.73m2)</p>

	  </div>



</form>  

	  
	
	<button ui-sref="formulariodislipemia" class="continuar_imc button">Continuar</button>
	  

</ion-content>

<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>