

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" ui-sref="formulariodislipemia"></a>
		<ul>
			<li style="margin-top:21px;">Enfermedad<br>Cardiovascular Documentada<hr></li>
			<li>ECV documentada mediante pruebas invasivas o no invasivas (como coronariografía, medicina nuclear, ecocardiografía de estrés, placas carotídeas mediante ecografía), IM previo, SCA, revascularización coronaria (ICP o CABG), otros procedimientos de revascularización arterial, ictus isquémico o enfermedad arterial periférica.</li>
		</ul>
	</div>

	
	
	  
</ion-content>
<button ui-sref="formulariodislipemia" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>