

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li>Porcentaje de reducción<br>calculado en base al<br>tratamiento previo realizado<br>por el paciente.<br><hr></li>
			<li>Porcentaje de reducción calculado en base a las cifras de LDL del paciente sin tratamiento. El cálculo de las cifras originales sin tratamiento se ha realizado en base a Masana L, et al. Rev Esp Cardiol 2016</li>
			
		</ul>
	</div>

	
	
	  
</ion-content>
<button back class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a  ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>