<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento farmacológico</h1>

</ion-header-bar>

<ion-content class="form_dislipenia">
	<div class="modal_esquema" style="margin-top: 3%;">
		<ul style="color:#606366">
			<li>ALGORITMO DE USO DE<br>LOS FÁRMACOS HIPOLIPEMIANTES<br></li>
			<li></li>
			
		</ul>
		<img style="width:100%;" src="img/esquema.png">
		<div style="width:100%; height:150px;"></div>
	</div>

	
	
	  
</ion-content>
<button back class="continuar button">Calcular</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a  ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>