
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
	<div class="paises_cuadro">
		<a class="cerrar" ui-sref="calcscore"></a>
		<ul style="color:#606366">
			<li><h2 class="subtitle2">1 de 3 VARIABLES CLÍNICAS<br>Cálculo Score</h2></li>
			<img style="width:100%;" src="img/mapa.png">
			<li><h3 class="subtitle3">Paises de alto riesgo de ECV</h3></li>
			<li style="
    padding-left: 20px !important;
    margin-top: -36px;
    padding-bottom: 55px !important;
">Armenia<br>
Azerbaiyán<br>
Bielorrusia<br>
Bulgaria<br>
Georgia<br>
Kazakhstan<br>
Kirguistán<br>
Letonia<br>
Lituania<br>
Macedonia<br>
Rusia<br>
Ucrania<br>
Uzbekistan</li>
			
		</ul>
	</div>

	
	<div style="width:100%; height:150px;"></div>
	  
</ion-content>
<button ui-sref="calcscore" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a  ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>