<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">Reducción LDL</h2>
<!-- <h4 class="subtitle" style="margin: -30px 0px 0px 0px;">2 de 3 Riesgo Cardiovascular</h4>
 -->
<div class="pantalla_resultado">
	  
	  <div class="campos_res">
	  	
	  	<input style="margin-right: 30px;"  type="text" id="ldl_act_tratamiento0">
	    <input  type="text" id="ldl_obj_tratamiento0">
	  </div>
	  <div class="campos_res">
	  	
	  	<input style="width: 100px;height: 100px;background-size: 100px 100px;margin-right: 30px;" type="text" id="ldl_act_red">
	    <input style="width: 100px;height: 100px;background-size: 100px 100px;" type="text" id="ldl_obj_red">
	    <a class="info_tratamiento_pre" ng-click="ir_info_previo()"></a>

	    <input style="margin-top: 15px;" type="text" id="porcentaje_red">

	    <p style="margin-top: 20px;color: #95485a;">De reducción para alcanzar el objetivo</p>
	  </div>
	  
      
      
</div>

      
	  <ul class="list lista">

	    
		  
	  </ul>

</ion-content>
<button ui-sref="tratamientoinicio" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>


        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>