<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">2 de 3 Riesgo Cardiovascular</h2>
<div class="pantalla_resultado">
<!-- 	  <img style="width:95%" src="img/riesgo_muy_alto.png">

 -->
<div class="cartel_rojo">
	<p>MUY ALTO</p>
</div>

 	  <label>Objetivo cLDL</label>
	  <select id="unidades_totales" >
			  <option value="38.669">mg/dL</option>
			  <option value="0.02586">mmol/L</option>
		 </select>
	 
	  <div class="campos_res">
	  	
	  	<input style="background: url('img/total_rojo3.png');" type="text" id="ldl_act_res" readonly="readonly">
	    <input type="text" id="ldl_obj_res" readonly="readonly">
	  </div>
	  
      
      <img class="" src="img/mensaje_riesgo.png">
</div>

      
	  <ul class="list lista">

	    
		  
	  </ul>

</ion-content>
<button ng-click="reduccion()" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>