<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">3 de 3 Tratamiento</h2>
<div class="pantalla_resultado">
<!-- 	<div class="campos_res_gris">
	  	
	  	<input type="text" id="ldl_act_tratamiento0">
	  	<input type="text" id="porcentaje_red_tratamiento0">
	    <input type="text" id="ldl_obj_tratamiento0">
	    

	  </div> -->
	  
	  <div class="campos_res">
	  	
	  	<input type="text" id="ldl_act_tratamiento">
	  	<input type="text" id="porcentaje_red_tratamiento">
	    <input type="text" id="ldl_obj_tratamiento">
	    <a class="info_tratamiento" ng-click="ir_info_previo()"></a>

	  </div>
      
      
</div>

      
	  <ul style="margin-top: -135px;" class="list  listado_medicacion">

			<li ng-repeat="(key, value) in EMI_EZE_ALI75" class="{{ value.tipo }} {{ value.dosis }} {{ value.medicacion }}">
				<p>{{ value.medicacion }}</p>
				<div ng-if="reduccionscope < value.porcentaje" style="background: url('img/barra_progreso.png'); width: 190px; height: 25px; margin-left:15px">
					<div style="width:{{ value.porcentaje }}%"><span>{{ ldlactualscope - (ldlactualscope * value.porcentaje)/100 | number:0}}</span></div>
				</div>
				<div ng-if="reduccionscope > value.porcentaje" style="background: url('img/barra_progreso.png'); width: 190px; height: 25px; margin-left:15px">
					<div style="background-color:red;width:{{ value.porcentaje }}%"><span>{{ ldlactualscope - (ldlactualscope * value.porcentaje)/100 | number:0}}</span></div>
				</div>
				
			</li>	    
		  
	  </ul>
	  <div style="width:100%; height:150px;"></div>


</ion-content>
<a style="top:65px;" class="info_modal_inicio_tratamiento" ui-sref="modalesquema"><img src="img/info2.png"></a>
<button back class="continuar button">Volver</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>