<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Tratamiento<br>¿El paciente ha tenido tratamiento previo?</h2>

      
<div class="cuadro_opcion_tratamiento">
	<p>¿El paciente ha tenido<br>tratamiento previo?</p>
	<button ui-sref="tratamientopreviomedicamentos" class="button tratamiento_btn_si">SI</button>
	<button ng-click="elegir_opcion()" class="button tratamiento_btn_no">NO</button>
</div>

</ion-content>
<button style="display:none" ng-click="compro1()" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a ng-click="volver();" class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>