<ion-header-bar class="bar-stable bar-home">
        <button class="button icon menu-header"></button>
        <h1 class="title">LIPIDapp</h1>
        <button class="button"><i class="icon ion-ios-plus-outline"></i></button>
</ion-header-bar>
<ion-content class="inicio2" scroll="true">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body p {
  text-align: justify;
}
</style>
</head>

<body>
<div class="content_aviso">
<p><strong>AVISO LEGAL</strong><br />
  <br />
  De acuerdo con lo dispuesto en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (la &quot;LSSI&quot;), ponemos en su conocimiento que la plataforma LIPIDapp(la &quot;Plataforma&quot;) es una aplicación móvil operada por SOCIEDAD ESPAÑOLA DE CARDIOLOGÍA (&quot;SEC&quot;), con C.I.F. G28291235, inscrita en el Registro de Nacional de Asociaciones  del Ministerio del Interior con Número 5.032, cuyo domicilio se encuentra en Madrid, Calle Nuestra Señora de Guadalupe, números 5 y 7. Puede obtener más información sobre SEC remitiendo un correo a la siguiente dirección de correo electrónico sec@secardiologia.es o a través del siguiente número de teléfono 915242370.</p>
<p><br />
  <strong>TÉRMINOS DE USO</strong><br />
  <br />
  A los efectos de los presentes términos y condiciones los términos &quot;Usted&quot; o el &quot;Usuario&quot; se refieren a usted en su condición de usuario de la Plataforma.<br />
  Hemos establecido los siguientes términos como los términos y condiciones bajo los cuales le damos a Usted acceso a la Plataforma. Dichos términos y condiciones que rigen el acceso y uso de la Plataforma comprenden los siguientes textos legales:<br />
  - Términos de uso de la Plataforma, tal y como aparecen redactados en el presente documento (los &quot;Términos de Uso&quot;).</p>
<p><br />
  <strong>1.  Aceptación de los Términos de Uso<br />
  </strong><br />
  Los presentes Términos de Uso regulan la utilización de la Plataforma que SEC pone a disposición de los usuarios. <br />
  Los contenidos alojados en la Plataforma (los &quot;Contenidos&quot;) así como cualquier derecho sobre los Contenidos, son titularidad de SEC y/o han sido licenciados a SEC quedando reservados para SEC la utilización de cualquier derecho sobre los Contenidos. <br />
  El acceso y utilización de la Plataforma no supone ningún tipo de derecho ni de licencia sobre los Contenidos, salvo expresa licencia que pudiera conceder, en su caso, SEC a favor del Usuario.<br />
  El acceso y utilización de la Plataforma por el Usuario supone que éste acepta en su totalidad y se obliga a cumplir por completo los Términos y Condiciones de la Plataforma. Por lo tanto, el Usuario debe leer atentamente los Términos y Condiciones en cada una de las ocasiones en que se proponga utilizar la Plataforma, ya que éstos pueden sufrir modificaciones que serían informadas al Usuario con el nuevo acceso.</p>
<p><br />
  <strong>2.  Condiciones de uso de la Plataforma</strong><br />
  <br />
  La Plataforma facilita al Usuario la toma de decisiones, utilizando las mejoras evidencias y recomendaciones disponibles sobre el manejo de las dislipemias. El contenido de la Plataforma está avalado por un comité científico formado por cardiólogos profesionales, y tiene ánimo informativo y divulgativo de aspectos relativos a la salud de las personas, en general, y al corazón, en particular. Sin embargo, la información contenida en la Plataforma no pretende sustituir a diagnóstico médico alguno, y se pone a disposición del Usuario con ánimo meramente informativo, ilustrativo y divulgativo. En ningún caso la información contenida en la Plataforma podrá entenderse como un diagnóstico médico específico para el Usuario, y no debe ser entendida por el Usuario como sustitutiva de una consulta médica con un profesional conocedor de la patología e historia clínica del Usuario. Se recomienda al Usuario que no tome decisiones que puedan afectar a su estado de salud sin previamente consultar con un profesional médico conocedor de su historial clínico específico.<br />
  El Usuario se compromete a no usar el Plataforma con fines fraudulentos, así como a no llevar a cabo conducta alguna que pudiera dañar la imagen, los intereses y los derechos de SEC o de terceros. Asimismo, el Usuario se compromete a no realizar acto alguno con objeto de dañar, inutilizar o sobrecargar el Plataforma, o que impidiera, de cualquier forma, la normal utilización y funcionamiento de la misma.<br />
  Se informa al Usuario de que en el caso de que incumpla el contenido o las obligaciones que se derivan de los Términos y Condiciones o de cualesquiera otros términos o condiciones particulares recogidos en la Plataforma, SEC se reserva el derecho a limitar, suspender o terminar su acceso al Plataforma, adoptando cualquier medida técnica que sea necesaria con ese fin. Asimismo, SEC se reserva la posibilidad de ejercer tales medidas en el supuesto de que sospeche razonablemente que el Usuario está vulnerando cualquiera de los aspectos recogidos en los Términos y Condiciones.<br />
  Finalmente, ponemos en conocimiento del Usuario que SEC se reserva la facultad de, en todo momento, decidir sobre la continuidad de los Contenidos y del servicio que presta a través de la Plataforma.</p>
<p><br />
  <strong>3.  Derechos de propiedad intelectual e industrial de la Plataforma</strong><br />
  <br />
  Los derechos de propiedad intelectual e industrial sobre los Contenidos y la Plataforma, incluyendo la disposición de los contenidos de la Plataforma, el derecho sui generis sobre las bases de datos subyacentes, el diseño gráfico e interfaz de usuario de la Plataforma (look &amp; feel), los programas de ordenador subyacentes (incluidos los códigos fuente y objeto), así como los distintos elementos que integran la Plataforma (textos, gráficos, fotografías, vídeos, grabaciones sonoras, etc.) (los &quot;Materiales&quot;), corresponden a SEC o a sus licenciantes. Con respecto a los signos distintivos incluidos en la Plataforma (marcas y nombres comerciales) los mismos son titularidad de SEC o de sus licenciantes.<br />
  El uso de la Plataforma por el Usuario no supone la cesión de derecho alguno de propiedad intelectual y/o industrial sobre la Plataforma, los Contenidos, los Materiales y/o los signos distintivos de SEC. A tal efecto, por medio de los presentes Términos de Uso, se informa expresamente al Usuario de que, salvo en aquellos supuestos en los que esté legalmente permitido o medie previa autorización de SEC, queda expresamente prohibido al Usuario la reproducción, transformación, distribución, comunicación pública, puesta a disposición, extracción y/o reutilización de los Contenidos, los Materiales, la Plataforma, y/o de los signos distintivos de SEC. <br />
  SEC otorga, a los Usuarios que hayan aceptado los Términos y Condiciones una autorización para utilizar la Plataforma, con carácter no exclusivo, para un ámbito territorial mundial, durante el período máximo de vigencia de los derechos de propiedad intelectual e industrial según establezca la normativa aplicable (salvo en caso de que se suspenda su acceso a la Plataforma por causa justificada) y con la finalidad de que el Usuario pueda utilizar la Plataforma de conformidad con los presentes Términos y Condiciones. </p>
<p><br />
  <strong>4.  Comunicación de actividades de carácter ilícito e inadecuado</strong><br />
  <br />
  En el caso de que el Usuario o cualquier otro usuario de Internet tuviera conocimiento de que cualquier clase de información o contenido de la Plataforma o facilitado a través de la misma es ilícita, lesiva de derechos de terceros, contraria a lo establecido en los Términos de Uso o, de cualquier otro modo, nociva o contrarias a la moral, usos y costumbres, podrá ponerse en contacto con SEC indicando los siguientes extremos:<br />
  - Datos personales del comunicante: nombre, dirección, número de teléfono y dirección de correo electrónico;<br />
  - Descripción de los hechos que revelan el carácter ilícito o inadecuado del contenido o información así como la dirección concreta en la que se encuentra disponible;<br />
  - En el supuesto de violación de derechos de terceros, tales como propiedad intelectual e industrial, habrá de facilitarse los datos del titular del derecho infringido cuando sea persona distinta del comunicante. Asimismo deberá aportar el título que acredite la titularidad de los derechos conculcados y, en su caso, la representación para actuar por cuenta del titular cuando sea persona distinta del comunicante;<br />
  La recepción por parte de SEC de la comunicación prevista en esta cláusula no supondrá, según lo dispuesto en la LSSI, el conocimiento efectivo de las actividades y/o contenidos indicados por el comunicante, cuando ello no resulte manifiestamente notorio o evidente. En todo caso, SEC se reserva el derecho de suspender o retirar los contenidos que aun no siendo ilícitos resulten contrarios a las normas establecidas en los Términos de Uso, sopesando en cada caso los bienes jurídicos en conflicto.</p>
<p><br />
  <strong>5.  Responsabilidad de SEC</strong><br />
  <br />
  El Usuario debe saber que las comunicaciones a través de redes abiertas están expuestas a una pluralidad de amenazas que hacen que no sean seguras. Es responsabilidad del Usuario adoptar todas las medidas técnicas adecuadas para controlar razonablemente estas amenazas y, entre ellas, el tener sistemas actualizados de detección de software malicioso, tales como virus, troyanos, etc., así como tener actualizados los parches de seguridad de los correspondientes navegadores. Para más información puede acudir a su proveedor de servicios de acceso a Internet que podrá facilitarle soluciones adecuadas a sus necesidades. Con el alcance máximo permitido por la legislación aplicable, SEC no se responsabiliza de los daños y perjuicios causados al Usuario como consecuencia de riesgos inherentes al medio empleado, ni de los ocasionados por las vulnerabilidades en sus sistemas y herramientas. SEC no garantiza tampoco la total seguridad de sus sistemas y aunque tiene adoptadas medidas de seguridad adecuadas, no puede descartarse totalmente la existencia de vulnerabilidades y, en consecuencia, el Usuario debe ser precavido en la interactuación con la Plataforma. SEC únicamente será responsable de los daños causados por el uso de la Plataforma, cuando dichos daños sean directamente causados por dolo o negligencia grave de SEC y no hubiera mediado negligencia por parte del Usuario. <br />
  En particular, SEC no será responsable de:<br />
  - Los daños y perjuicios de cualquier tipo causados en los equipos informáticos del Usuario por virus, gusanos, troyanos o cualquier otro elemento dañino. <br />
  - Los daños y perjuicios de cualquier tipo producidos en el Usuario que traigan causa en fallos o desconexiones en las redes de telecomunicaciones que produzcan la suspensión, cancelación o interrupción del servicio de la Plataforma durante la prestación del mismo. A este respecto, el Usuario reconoce que el acceso a la Plataforma requiere de servicios suministrados por terceros ajenos al control de SEC (a modo de ejemplo: operadores de redes de telecomunicaciones, proveedores de acceso, etc.) cuya fiabilidad, calidad, continuidad y funcionamiento no corresponde a SEC, ni forma parte de su responsabilidad garantizar la disponibilidad del servicio.<br />
  - De la información de terceros en los casos en los que actúe como prestador de servicios de intermediación en el sentido dado por la LSSI salvo cuando concurra conocimiento efectivo y no se haya retirado la información correspondiente.<br />
  Asimismo, en consonancia con lo mencionado en el apartado 2 de estos Términos de Uso, el Usuario será el único responsable del uso que haga de la información contenida en la Plataforma. No podrá imputarse a SEC responsabilidad alguna derivada de las acciones que el Usuario haya podido llevar a cabo a través de un uso irresponsable de la información contenida en la Plataforma. </p>
<p><br />
  <strong>6.  Miscelánea</strong><br />
  <br />
  De conformidad con el artículo 3 de la LSSI, las leyes aplicables a los servicios de la sociedad de la información que SEC presta a través de la Plataforma serán las del Reino de España.<br />
  En caso de que alguna de las disposiciones contenidas en los presente Términos de Uso sea declarada nula, se procederá a la retirada o sustitución de la misma. En cualquier caso, dicha declaración de nulidad no afectará a la validez del resto de disposiciones recogidas en los Términos de Uso.</p>
</div>
</body>
</html>


</ion-content>

<div class="tabs tabs-icon-only bar-footer">
        

  

        <a class="tab-item" back>
          <i class="icon ion-android-arrow-back"></i>
        </a>
</div>

