<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=11336" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=11336" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=11336"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.0.3/firebase.js?ionicCachebuster=11336"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.0/angularfire.min.js?ionicCachebuster=11336"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=11336"></script>

    <!-- your app's js -->
    <script src="js/jquery.js?ionicCachebuster=11336"></script>
    <script src="js/main.js?ionicCachebuster=11336"></script>
    <script src="js/app.js?ionicCachebuster=11336"></script>
    <script src="js/filtrado.js?ionicCachebuster=11336"></script>
    

    

  </head>
  <body ng-app="starter">
<div class="fondo_menu_bottom men"></div>    
<div class="menu_bottom men">
  <ul>
    <li></li>
    <li id="volver_home">MENU</li>
    <li id="ir_presentacion"><img src="img/m_pres.png">Presentaci&#xF3;n</li>
    <li id="ir_formulariodislipemia"><img src="img/m_dis.png">Tratamiento Dislipemia</li>
    <li id="ir_hipercolesterolemia"><img src="img/m_hiper.png">Hipercolesterolemia Familiar</li>
    <li id="ir_limitaciones1"><img src="img/m_esta.png">Limitaciones Estatinas</li>
    <li id="ir_premenu_interacciones2"><img src="img/m_inter.png">Interacciones Farmacol&#xF3;gicas</li>
  </ul>
</div>
    <ion-pane>
      <ion-nav-view></ion-nav-view>
      

 

    </ion-pane>
    
  </body>
  
  
</html>
