
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">1 de 3 Variables Clínicas<br>Factores de riesgo cardiovascular</h2>

      
	  <ul class="list lista" style="margin-top: -12px;">
	  	<li class="item" style="padding: 5px">
	  	<p style="text-align:center">Calculadora de IMC<br>Índice de Masa Corporal</p>	
	  	</li>
	    
	  </ul>
	  

	  <form  class="form_calc_imc"> 
	  	<div class="datos_imc"><p>Peso<br><input type="text" id="peso"></p></div>
	  	<div class="datos_imc"><p>Altura<br><input type="text" id="altura"></p></div>
	  	<div class="sexo" style="display:none">
	  		<img class="H activo"src="img/hombre.png">
	  		<img class="M" src="img/mujer.png">
	  	</div>
	  <input type="submit" class="calcular-imc" value="CALCULAR" ng-click="calculoIMC()">

	  <div class="resultado-imc"><input type="text" id="resultado"></div>

	  </form>
	
	<div style="width:100%; height:300px;"></div>
	  
</ion-content>
<button ui-sref="form_diabetogenicidad" class="continuar button">Continuar</button>

<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>