
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Limitaciones Estatinas</h1>

</ion-header-bar>
<ion-content class="form_dislipenia" style="padding-bottom:300px;">
<h2 class="subtitle">Diabetogenicidad<br><span>Cálculo Score FINDRISC</span></h2>

<img src="img/circulo_rojo.png" style="
    width: 260px;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top: 16px;
">
<p id="texto_diabeto2"></p>
<div class="texto_calculo_score diabetogenicidad">
  <p></p>
  <p>Se recomienda valorar la HbA1c y/o la GB<br>antes de iniciar el tratamiento con estatinas<br>y cada 3 meses una vez iniciado el tratamiento
</p>
  <div style="float:left;background: #d46f06;" class="botones_diabeto btn_left">HbA1c 6.0-6.4%<br>o GB 100-125 mg/dL<br>(o 5.5-6.9 mmol/L)</div>
  <div style="float:right" class="botones_diabeto btn_right">HbA1c ≥6.5%<br>o GB ≥126 mg/dL<br>(o ≥7.0mmol/L)</div>
  <div style="clear:both"></div>
  <div style="background: #d46f06;" class="diabeto_texto1">Intensificar las medidas<br>de estilo de vida para reducir el riesgo<br>de pasar de prediabetes a DM tipo 2</div>
  <div class="diabeto_texto2">Seguir las recomendaciones<br>de las guías de diabetes</div>
  <div style="width:100%; height:300px;"></div>
</div>

      
	  
	  
</ion-content>
<button ui-sref="limitaciones1" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>