
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Limitaciones Estatinas</h1>

</ion-header-bar>
<ion-content class="form_dislipenia" style="padding-bottom:300px;">
<h2 class="subtitle">Diabetogenicidad<br><span>Cálculo Score FINDRISC</span></h2>

<img src="img/circulo_verde.png" style="
    width: 260px;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top: 16px;
">
<p id="texto_diabeto"></p>
<!-- <input type="text" id="resultado_score_mialgias_verde2">
 --><div class="texto_calculo_score diabetogenicidad_verde">
  <p>Riesgo Bajo</p>
	<p>No es necesario valorar la HbA1c y/o la GB<br>antes de iniciar el tratamiento</p>
  <p>1/100</p>
	
</div>


      
	  
	  
</ion-content>
<button ui-sref="limitaciones1" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>