
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Limitaciones Estatinas</h1>

</ion-header-bar>
<ion-content class="form_dislipenia"  delegate-handle="mainScroll">
<div id="top_v" class="super_modalglucemias">
		<div class="factores_cuadro">
		<a class="cerrar" ng-click="ir_modal_glucemias_elevadas()"></a>
		<ul style="color:#606366">
			<li></li>
			<li>Analítica, enfermedad, gestación, etc.</li>
			
		</ul>
	</div>
</div>
<h2 class="subtitle">Diabetogenicidad<br><span>Cálculo Score FINDRISC</span></h2>

      
	  <ul class="list lista">
	    <li class="item">
	      <label>Edad</label>
	      
	      <select id="edad_diabet">
			  <option value="."></option>
			  <option value="0">&lt;45 años</option>
			  <option value="2">45-54 años</option>
			  <option value="3">55-64 años</option>
			  <option value="4">&gt;64 años</option>
		 </select>
		</li>
		<li class="item">
	      <label>Sexo</label>
	      
	      <select id="sexo_diabet">
			  <option value="."></option>
			  <option value="H">Hombre</option>
			  <option value="M">Mujer</option>
		 </select>
		</li>
		<li class="item">
		<label>IMC</label>
	      
	      <select id="imc_diabet" >
			  <option value="."></option>
			  <option value="0">&lt;25 Kg/m2</option>
			  <option value="1">25-30 Kg/m2</option>
			  <option value="3">&gt;30 Kg/m2</option>
		 </select>
		 <div style="position: relative;left: 50%;width: 200px;margin-left: -100px;margin-top: 15px;"><button ng-click="calcular_imc_score()" class="button cal_imc"></button></div>
		</li>
		<li class="item perimetro_hombre_diabet">
		<label>Perímetro cintura</label>
	      
	      <select id="perimetro_hombre_diabet" ng-click="selector_sexo()">
			  <option value="0"></option>
			  <option value="0">&lt;94cm</option>
			  <option value="3">94-102cm</option>
			  <option value="4">&gt;102cm</option>
		 </select>
		</li>
		<li class="item perimetro_sin_diabet">
		<label>Perímetro cintura</label>
	      <div style="height: 27px;" id="perimetro_sin_diabet" ng-click="selector_sexo()"></div>
		</li>
		<li class="item perimetro_mujer_diabet">
		<label>Perímetro cintura</label>
	      
	      <select id="perimetro_mujer_diabet" ng-click="selector_sexo()">
			  <option value="0"></option>
			  <option value="0">&lt;80 cm</option>
			  <option value="3">80-88 cm</option>
			  <option value="4">&gt;88 cm</option>
		 </select>
		</li>
		<li class="item">
		<label>¿Realiza habitualmente<br>30 minutos diarios de<br>actividad física?</label>
	      
	      <select id="ejercicio_diabet" >
			  <option value="0"></option>
			  <option value="0">Sí</option>
			  <option value="2">No</option>

		 </select>
		</li>
		<li class="item">
		<label>¿Come verduras<br>o frutas a diario?</label>
	      
	      <select id="verdura_diabet" >
			  <option value="0"></option>
			  <option value="0">Sí</option>
			  <option value="1">No</option>

		 </select>
		</li>
		<li class="item">
		<label>¿Ha tomado medicación<br>anti-hipertensiva<br>de forma regular?</label>
	      
	      <select id="antihiper_diabet">
			  <option value="0"></option>
			  <option value="2">Sí</option>
			  <option value="0">No</option>

		 </select>
		</li>
		<li class="item">
		<label>¿Alguna vez<br>ha presentado<br>glucemias elevadas?</label>
	     <a style="position: absolute;margin-left: 9px;" ng-click="ir_modal_glucemias_elevadas()"><img src="img/info.png"></a> 
	      <select id="glucemias_diabet">
			  <option value="0"></option>
			  <option value="5">Sí</option>
			  <option value="0">No</option>

		 </select>
		</li>
		<li class="item">
		<label>¿Tiene antecedentes<br>familiares de diabetes<br>(tipo 1 o 2)?</label>
	      
	      <select id="antecedentes_diabet">
			  <option value="0"></option>
			  <option value="0">No</option>
			  <option value="3">Sí (abuelos, tios o primos hermanos)</option>
			  <option value="5">Sí (padres, hermanos o hijos)</option>


		 </select>
		</li>
	    
	     
	  </ul>
	  <div style="width:100%; height:300px;"></div>
	  
</ion-content>
<button ng-click="calc_diabeto()" class="continuar button calcular">Calcular</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a ui-sref="home" class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>