
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Limitaciones Estatinas</h1>

</ion-header-bar>
<ion-content class="form_dislipenia" style="padding-bottom:300px;">
<h2 class="subtitle">Mialgias<br><span>Fármacos que interaccionan con las estatinas e incrementan el riesgo de miopías y rabdomiolisis</span></h2>

      
	  <ul class="list lista">
	     <li class="item item-toggle" style="border-top:0px;">
     <label>Fármacos antiinfecciosos</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="antropometricos" ng-click="antropometricos()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>		     
		  </li>
	<li class="item item-toggle content_antropometricos" style="background: #f5f5f5 !important;">
		<ul>
			<li>Itraconazol</li>
			<li>Ketononazol</li>
			<li>Posaconazol</li>
			<li>Eritromicina</li>
			<li>Claritromicina</li>
			<li>Telitromicina</li>
			<li>Inhibidores de la proteasa para VIH</li>
		</ul>
	</li>
	<li class="item item-toggle">
     <label>Antagonistas del calcio</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="comorbilidades" ng-click="comorbilidades()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>		     
		  </li>
	<li class="item item-toggle content_comorbilidades" style="background: #f5f5f5 !important;">
		<ul>
			<li>Diltiazem</li>
			<li>Verapamil</li>
			<li>Amlodipino</li>
		</ul>
	</li>
		  <li class="item item-toggle">
     <label>Otros</label>
		     <label class="toggle toggle-assertive" style="top: 5px;">
		       <input type="checkbox" id="historia_relacionada" ng-click="historia_relacionada()">
		       <div class="track">
		         <div class="handle"></div>
		       </div>
		     </label>		     
		  </li>
	<li class="item item-toggle content_historia_relacionada" style="background: #f5f5f5 !important;">
		<ul>
			<li>Ciclosporina</li>
			<li>Danazol</li>
			<li>Amiodarona</li>
			<li>Ranolazina</li>
			<li>Zumo de pomelo</li>
			<li>Nefazodona</li>
			<li>Gemfibrozilo</li>
		</ul>
	</li>
		 
			 
	  </ul>

	  <div style="width:100%; height:300px;"></div>

	  
</ion-content>
<button back class="continuar button">Volver</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>