
<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Limitaciones Estatinas</h1>

</ion-header-bar>
<ion-content class="form_dislipenia" style="padding-bottom:300px;">
<h2 class="subtitle">Mialgias<br><span>Cálculo Score</span></h2>


<img src="img/circulo_verde.png" style="
    width: 260px;
    position: absolute;
    left: 50%;
    margin-left: -130px;
    top: 16px;
">
<p id="texto_diabeto"></p>
<div class="texto_calculo_score">
	<p>La probabilidad de mialgias<br>relacionadas con estatina es:</p>
	<h3 style="color:#6eb73f">Improbable</h3>
</div>


      
	  
	  
</ion-content>
<button ui-sref="mialgias1" class="continuar button">Volver</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>