<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Tratamiento de la Dislipemia</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">
<h2 class="subtitle">Tratamiento</h2>
<div class="pantalla_resultado">
	  
	  <div class="campos_res fondo_medicacion" style="height:136px">
	  	
	  	<input type="text" id="ldl_act_tratamiento2" readonly="readonly">
	  	<input type="text" id="porcentaje_red_tratamiento2" readonly="readonly">
	    <input type="text" id="ldl_obj_tratamiento2" readonly="readonly">
	  </div>
	  <div class="cuadro_opcion_tratamiento" style="background:#dddbdb">
			<p>¿El paciente cumple<br>con su objetivo LDL?</p>
			<button ui-sref="hipercolesterolemia" class="button tratamiento_btn_si">Si</button>
			<button ui-sref="tratamientoprevio" class="button tratamiento_btn_no">No</button>
	  </div>

      
      
</div>
<div style="width:100%; height:150px;"></div>


</ion-content>
<button ui-sref="estatinas" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>