

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li></li>
			<li style="
    background: #e6e0e4;
    margin-top: 15px;
    font-weight: 500;
">Diagnóstico genético de la<br>Hipercolesterolemia Familiar</li>
			<li>Se recomienda realizar el diagnóstico genético de HF en un caso índice con una puntuación ≥6 puntos según los criterios clínicos de la RCLH.</li>
			<li>Cuando se detecta una mutación en el caso índice se recomienda el cribado genético familiar en cascada.</li>			
			<li>La no detección de una mutación no excluye el diagnóstico de HF cuando el fenotipo es sugerente.</li>			
		</ul>
	</div>
<div style="width:100%; height:50px;"></div>
	
	
	  
</ion-content>
<button ui-sref="modal4_secciones" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>