<ion-header-bar class="bar-stable bar-home">
        
        <h1 class="title">Limitaciones Estatinas</h1>
        
</ion-header-bar>
<ion-content class="modal4">
<img src="img/heart_big.png">

       

       

</ion-content>
<div class="botones_limitaciones">
  <p>Los criterios de la red de clínicas<br>de lípidos de Holanda se deben utilizar<br>solamente para el diagnóstico del caso<br>índice en &gt;18 años</p>
        <button ui-sref="modal_diagnostico_ninos" class="button button-full button-light">
          Diagnóstico En Niños<br>y Adolescentes
        </button>
        <button ui-sref="modal_diagnostico_genetico" class="button button-full button-light">
          Diagnóstico Genético
        </button>
        <button ui-sref="modal_diagnostico_cribado" class="button button-full button-light">
          Cribado Familiar
        </button>
        <button ui-sref="modal_diagnostico_combinado" class="button button-full button-light">
          Diagnóstico Diferencial<br>de La Hf Heterocigótica<br>y la HF Combinada
        </button>
</div> 

<div class="tabs tabs-icon-only bar-footer">
        

  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item menu_icon_bottom">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>

