

<ion-content class="form_dislipenia">
	<div class="factores_cuadro" style="margin-bottom:0;">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li></li>
<li>•	Varón >30 años o mujer >40 años</li>
<li>•	Tabaquismo</li>
<li>•	EC prematura en familiares de primer grado</li>
<li>•	HTA
<li>•	cHDL &lt;40 mg/dL.</li>
<li>•	Lp(a) >50 mg/dL.</li>

			
		</ul>
	</div>
	
	<div style="width:100%; height:150px;"></div>

	
	
	  
</ion-content>

<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>