

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li></li>
			<li style="
    background: #e6e0e4;
    margin-top: 15px;
    font-weight: 500;
">Criterios diagnóstico de la<br>Hipercolesterolemia familiar<br>combinada</li>
<li>La HF combinada es más frecuente en nuestromedio que la HF Homo y Heterocigota.</li>
			<li><span style="font-weight: 700;">(1) Persona afectada</span>
				<ul>
					<li style="
    color: #606366;
    font-weight: 400;
">a) En adultos: colesterol total > 240mg/dl (o c-LDL > 160mg/dl) y/o triglicéridos >200mg/dl</li>
					<li>b) En menores de 20 años: colesterol total >200mg/dl (o c-LDL >130mg/dl) y/o triglicéridos >120mg/dl</li>
					<li>c) Descartar causas secundarias: índice de masa corporal > 35 kg/m2, HbA1c >10%, hipotiroidismo no controlado y/o etilismo (>40g alcohol/día)</li>
					
				</ul>


			</li>
			<li><span style="font-weight: 700;">(2) Familia afectada</span>
				<ul>
					<li style="
    color: #606366;
    font-weight: 400;
">a) Dos o más miembros de primer grado (padres, hermanos, hijos) afectados de hiperlipidemia mixta, o de combinaciones de fenotipos, entre hipercolesterolemia pura (lla), hiperlipidemia mixta (llb) o hipertrigliceridemia (IV)</li>
					<li>b) Se excluyen familias con xantomas tendinosos y/o cifras de c-LDL > 300mg/dl en 2 o más familiares de primer grado con fenotipo lla</li>
					<li>c) Historia familiar de enfermedad cardiovascular ateroesclerótica prematura (< 60años)</li>
					
				</ul>


			</li>
			
		</ul>
	</div>
	<div style="width:100%; height:150px;"></div>

	
	
	  
</ion-content>
<button ui-sref="form_tratamiento" class="continuar button">Acceder a tratamiento</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>