

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li></li>
			<li style="
    background: #e6e0e4;
    margin-top: 15px;
    font-weight: 500;
">Cribado familiar de la<br>Hipercolesterolemia Familiar</li>
			<li>El cribado familiar en cascada debería combinar niveles de colesterol y análisis genético si está disponible.</li>
			<li>Independientemente de la edad, la determinación de colesterol total y cLDL está indicada en todos los familiares de primer grado de pacientes con HF.</li>			
			<li>El cribado familiar en cascada requiere la coordinación entre los médicos de atención primaria y especializada y enfermería. Asimismo, debería estar centralizado.</li>			
		</ul>
	</div>
<div style="width:100%; height:50px;"></div>
	
	
	  
</ion-content>
<button ui-sref="modal4_secciones" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>