

<ion-content class="form_dislipenia">
	<div class="factores_cuadro">
		<a class="cerrar" back></a>
		<ul style="color:#606366">
			<li></li>
			<li style="
    background: #e6e0e4;
    margin-top: 15px;
    font-weight: 500;
">Criterios de sospecha clínica<br>de Hipercolesterolemia familiar<br>homocigótica.</li>
			<li>
				<ul>
					<li style="
    color: #606366;
    font-weight: 400;
">a) c-LDL > 500mg/dl sin tratamiento</li>
					<li>b) c-LDL > 300 mg/dl con el máximo<br>tratamiento farmacológico</li>
					<li>c) Xantomas tuberosos o tendinosos<br>antes de los 10 años de edad</li>
				</ul>


			</li>
			
		</ul>
	</div>

	
	
	  
</ion-content>
<button back class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>