<ion-header-bar class="bar-stable bar-home">
 
        <h1 class="title">Hipercolesterolemia Familar</h1>

</ion-header-bar>
<ion-content class="form_dislipenia">

      
<div class="cuadro_opcion_tratamiento" style="margin-top: 90px;">
	<p class="titulo_modal">¿Sospecha de<br>Hipercolesterolemia<br>Familiar?</p>
	<button ui-sref="sospechahf_homo" class="button tratamiento_btn_si">SI</button>
	<button ui-sref="modal_criterio_sospecha_hf" class="button tratamiento_btn_no">NO</button>
</div>
  <a style="top:65px;" class="info_modal_HF" ui-sref="modal_criterio_sospecha_hf"><img src="img/info2.png"></a>


</ion-content>
<button style="display:none" ng-click="compro1()" class="continuar button">Continuar</button>
<div class="tabs tabs-icon-only bar-footer">
  

        <a back class="tab-item">
          <i class="icon ion-android-arrow-back"></i>
        </a>

        <a ui-sref="presentacion" class="tab-item">
          <i class="icon ion-ios-information-outline inf-red"></i>
        </a>
        <a onclick="javascript:menu_inferior()" class="tab-item">
          <i class="icon ion-navicon-round"></i>
        </a>
</div>